# SomeCarApp

./: README.md  SomeCarApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SomeCarApp/: Dockerfile  Program.cs  SomeCarApp.csproj  appsettings.Development.json
SomeCarApp.Commands/: SomeCarApp.Commands.csproj
SomeCarApp.Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
SomeCarApp.Commands/CreateCarBrand/: CreateCarBrandCommand.cs  CreateCarBrandCommandHandler.cs
SomeCarApp.Domain/Entities/: Car.cs  CarBrand.cs
SomeCarApp.Domain/Interfaces/: ICarBrandRepository.cs  ICarRepository.cs
SomeCarApp.Domain/SeedWork/: BaseEntity.cs  BaseService.cs  IAsyncRepository.cs  IUnitOfWork.cs
SomeCarApp.Domain/Services/CarBrandService/: CarBrandService.cs  ICarBrandService.cs
SomeCarApp.Domain/Services/CarService/: CarService.cs  ICarService.cs
SomeCarApp.Infrastructure/: SomeCarApp.Infrastructure.csproj
SomeCarApp.Infrastructure/Data/: CarAppContext.cs  UnitOfWork.cs
SomeCarApp.Infrastructure/Data/EntityConfiguration/: BrandEntityConfiguration.cs  CarEntityConfiguration.cs
SomeCarApp.Infrastructure/Data/Repositories/: CarBrandRepository.cs  CarRepository.cs  RepositoryBase.cs
SomeCarApp.Infrastructure/Migrations/: 20220311101804_InitialMigrations.Designer.cs  20220311101804_InitialMigrations.cs  CarAppContextModelSnapshot.cs
SomeCarApp.Queries/GetCarBrands/: GetCarBrandsQuery.cs  GetCarBrandsQueryHandler.cs
SomeCarApp.Queries/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs
SomeCarApp/Controllers/Car/: CreateCarController.cs  GetCarsController.cs
SomeCarApp/Controllers/CarBrand/: AddCarBrandController.cs  GetCarBrandsController.cs
SomeCarApp/Migrations/: 20220228120154_InitialMigration.Designer.cs  20220228120154_InitialMigration.cs  CarAppContextModelSnapshot.cs
SomeCarApp/Properties/: launchSettings.json
